* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
main {
  width: 90%;
  height: 100%;
  margin: auto;
  nav {
    width: 100%;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    h2 {
      font-weight: 400;
    }
    ul {
      display: flex;
      gap: 1rem;
      li {
        list-style: none;
      }
    }
  }
  .banner {
    width: 100%;
    position: relative;
    padding: 1rem 0;
    h1 {
      text-align: center;
      font-weight: 500;
      position: absolute;
      color: white;
      top: 50%;
      transform: translate(0%, -50%);
      left: 45%;
    }
    img {
      width: 100%;
    }
  }
  .heading {
    padding: 1rem 0;
    h2 {
      font-weight: 500;
    }
  }
  .root {
    width: 100%;
    .card {
      padding: 1rem 0;
      display: block;
      text-decoration: none;
      img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 2rem;
      }
      h3 {
        text-align: center;
        padding-top: 1rem;
        font-weight: 500;
        color: black;
      }
    }
  }
}
@media (min-width: 1024px) {
  main {
    width: 90%;
    height: 100%;
    margin: auto;
    nav {
      width: 100%;
      height: 3rem;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin: 1rem 0;
      h2 {
        font-weight: 400;
        font-size: 3rem;
      }
      ul {
        display: flex;
        gap: 2rem;
        li {
          list-style: none;
          font-size: 1.4rem;
        }
      }
    }
    .banner {
      width: 100%;
      position: relative;
      padding: 1rem 0;
      h1 {
        text-align: center;
        font-weight: 500;
        position: absolute;
        color: white;
        top: 50%;
        font-size: 4rem;
        transform: translate(0%, -50%);
        left: 60%;
      }
      img {
        width: 100%;
      }
    }
    .heading {
      padding: 1rem 0;
      h2 {
        font-weight: 500;
        font-size: 2.5rem;
      }
    }
    .root {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:1.5rem;
      .card {
        padding: 1rem 0;
        display: block;
        text-decoration: none;
        img {
          width: 100%;
          aspect-ratio: 16/9;
          object-fit: cover;
          border-radius: 1rem;
        }
        h3 {
          text-align: center;
          padding-top: 1rem;
          font-weight: 500;
          color: black;
        }
      }
    }
  }
}
